{
  "assets/bg.png": "img/bg.png.webp",
  "assets/bg1.png": "img/bg1.png.webp",
  "assets/bg2.png": "img/bg2.png.webp",
  "assets/bg3.png": "img/bg3.png.webp",
  "assets/bg4.png": "img/bg4.png.webp",
  "assets/bg5.png": "img/bg5.png.webp",
  "assets/Leafer.jpg": "img/Leafer.jpg.webp",
  "assets/TOUHOU.jpg": "img/TOUHOU.jpg.webp",
  "assets/amazarashi1.jpg": "img/amazarashi1.jpg.webp",
  "me/case1.jpg": "img/case1.jpg.webp",
  "me/case2.jpg": "img/case2.jpg.webp",
  "me/mai1.jpg": "img/mai1.jpg.webp",
  "me/yj1.jpg": "img/yj1.jpg.webp",
  "assets/pic1.jpg": "img/pic1.jpg.webp",
  "assets/pic3.jpg": "img/pic3.jpg.webp",
  "assets/Nanjing1.jpg": "img/Nanjing1.jpg.webp",
  "assets/Nanjing2.jpg": "img/Nanjing2.jpg.webp",
  "assets/Nanjing3.jpg": "img/Nanjing3.jpg.webp",
  "assets/deji1.jpg": "img/deji1.jpg.webp",
  "assets/deji2.jpg": "img/deji2.jpg.webp",
  "assets/shit.jpg": "img/shit.jpg.webp",
  "assets/neruo.png": "img/neruo.png.webp"
}